borriello.sasha.5G.SQLWPF/MainWindow.xaml

<Window x:Class="borriello.sasha._5G.SQLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:borriello.sasha._5G.SQLWPF"
        mc:Ignorable="d"
        Title="Borriello Sasha 5G" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="Btn_1" Content="Visualizza" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="90" Height="60" Click="Btn_1_Click"/>

        <Button Name="Btn_2" Content="Visualizza" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="90" Height="60" Click="Btn_2_Click"/>

        <Button Name="Btn_3" Content="Visualizza" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="60" Click="Btn_3_Click"/>

        <Button Name="Btn_4" Content="Visualizza" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="60" Click="Btn_4_Click"/>

        <Button Name="Btn_5" Content="Visualizza" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="60" Click="Btn_5_Click"/>

        <DataGrid Name="DG_DB" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Center" Height="120" Grid.Row="3" VerticalAlignment="Center" Width="430"/>
       
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="Tutti gli album" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="Artisti e Album in ordine di Album" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="Artisti e Album in ordine di Artisti" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="Album e numero di Tracce" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="Artisti e Album" VerticalAlignment="Center"/>

    </Grid>
</Window>
